<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Info</title>
    <style>
        input[type=text], select, textarea {
            width: 100%; 
            padding: 12px; 
            border: 1px solid #ccc;
            border-radius: 4px; 
            box-sizing: border-box; 
            margin-top: 6px; 
            margin-bottom: 16px; 
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

</head>
  <body>
    <header>

    </header>

    <main>
        <div class="container">
            <form action="form.php" method="post">
          
                <label for="fullname">First Name</label>
                <input type="text" id="fullname" name="fullName" placeholder="Your Name">
            
                <label for="std_id">Student ID</label>
                <input type="text" id="std_id" name="std_id" placeholder="000-000-000">
            
                <label for="department">Department</label>
                <select id="department" name="department">
                <option value="CSE">CSE</option>
                <option value="LLB">LLB</option>
                <option value="BBA">BBA</option>
                <option value="English">English</option>
                </select>

                <label for="bloodgroup">Blood Group</label>
                <input type="text" id="bloodGroup" name="bloodGroup" placeholder="A+">

                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="example@gmail.com">
                
                <label for="number">Contact No</label>
                <input type="text" id="number" name="number" placeholder="01234567890">
                
            
                <input type="submit" value="Submit">
          
            </form>
          </div>
    </main>

    <footer>

    </footer>
    </body>
</html>